# springBoot

./: .gitignore  README.md  pom.xml  test11-uploaded
src/main/java/com/naren/rest/: AppConfig.java  Application.java  Person.java  PersonController.java  PersonRepository.java
src/main/java/com/naren/rest/config/: AppConfig.java  ControllerConfig.java  PersistentConfig.java  RestMvcConfiguration.java  UserEventHandler.java  WebMvcConfig.java
src/main/java/com/naren/rest/config/security/: AppAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/naren/rest/config/websocket/: WebSocketConfig.java
src/main/java/com/naren/rest/controller/: HomeController.java  LoginController.java  PersonController.java  UserController.java
src/main/java/com/naren/rest/controller/websocket/: GreetingController.java
src/main/java/com/naren/rest/dto/: Person.java  Role.java  User.java
src/main/java/com/naren/rest/dto/projection/: UserDetail.java
src/main/java/com/naren/rest/exception/: ErrorInfo.java  GenericException.java  NotFoundException.java  SystemExceptionHandler.java
src/main/java/com/naren/rest/interceptor/: RequestInterceptor.java
src/main/java/com/naren/rest/model/websocket/: Greeting.java  Message.java  OutputMessage.java
src/main/java/com/naren/rest/music/: MusicService.java
src/main/java/com/naren/rest/repositories/: PersonRepository.java  RoleRepository.java  UserJPARepositoryCustomImpl.java  UserJpaRepository.java  UserJpaRepositoryCustom.java  UserRepository.java
src/main/java/com/naren/rest/scheduler/: ScheduledUpdatesOnTopic.java
src/main/java/com/naren/rest/security/: AppAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/com/naren/rest/service/: UserService.java  UserServiceImpl.java
src/main/java/com/naren/rest/websocket/config/: WebSocketConfig.java
src/main/java/com/naren/rest/websocket/controller/: GreetingController.java
src/main/java/com/naren/rest/websocket/model/: Greeting.java  HelloMessage.java
src/main/resources/: DB.sql  application-prod.properties  application.properties  db-mysql.properties  db-oracle.properties  db.properties  keystore.jks
src/main/resources/static/: FileUploadController.js  app.js  fileUpload.html  index.html  index.jsp  login.html  ng-app.js
src/main/resources/templates/: login.html
src/test/java/com/naren/test/: ApplicationTest.java  FileUploadTests.java  PersonControllerTest.java  PersonCtrlIntegrationTest.java
