liquibase.enabled=false
server.port=${port:9001}

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=


datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/springboot
datasource.username=root
datasource.password=root