datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/springboot?autoReconnect=true&useSSL=false
datasource.user=root
datasource.password=root
show_sql=true;
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect