datasource.driver=oracle.jdbc.driver.OracleDriver
#com.mysql.jdbc.Driver
datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc:mysql://localhost:3306/nstane
datasource.user=system
datasource.password=root
show_sql=true;
hibernate.hbm2ddl=create
hibernate.default_schema=system
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect;
#org.hibernate.dialect.MySQL5Dialect